.header{
	background-color: #000;
	padding: 10px;
	height: 100px;
	h1{
		color: red;
		float: left;
	}
	ul{
		font-size: 30px;
		color: #fff;
		font-family: tahoma;
		float: right;
		li{
			display: inline-block;
		}
		a{
			padding: 20px 30px;
		}
		a:visited{
			color:lightyellow;
		}
		a:hover{
			color: #999;
		}

	}
}
.content{
	font-size: 14px;
	font-family: tahoma;
	p.title-1, p.title-2 {
		height: 200px;
		width: 400px;
		float: left;
		margin: 0;
	}
	p.title-1{
		background-color: #999;
		padding: 20px;
		font-size: 20px;
	}
	p.title-2{
		background-color: #777;
		padding: 20px;
		font-size: 16px;
	}

	img{
		clear: left;
	}
}